#
# Config file to be used with ftp_comdata

FTP_HOST=ftp.iconnectdata.com
FTP_ID=XK801
FTP_PWD=R2cPf9E
FTP_PORT=10021
FTP_LOG=/pti/pt.profile/pt-log/comdata-log/acco/ftp_comdata.log

# dfd to be used
COM_DIR=/data01/acco.dfd/comdata/acco

# The full path of the transmittal files
COM_INBASKET=/data01/acco.dfd/comdata/acco/inbasket

# The Archive directory  to move the transmitted file
COM_ARCHIVE=/data01/acco.dfd/comdata/acco/archive

# Name of the file to be transmitted to Comdata
COM_DATA_PUT=/data01/acco.dfd/comdata/acco/*PS00016*

# Name of the file to be received from  Comdata (do not put a path for this file)
COM_DATA_GET=*PS00017*

# Email information
EMAIL_ID1=tkress@accoes.com
EMAIL_ID2=ldanielian@accoes.com
EMAIL_SUBJECT="Comdata file successfully uploaded"

# Email IT Support for connection failure
EMAIL_ID3=itsupport@accoes.com
EMAIL_SUBJECT3="Unable to connect to Comdata"
