logfile = /usr/local/perl/cont_reg/logs/[short_date].log

infile_template1 = /usr/local/perl/cont_reg/cont_reg1_template
infile_template2 = /usr/local/perl/cont_reg/cont_reg2_template
report_no1 = 000
report_no2 = 000
lfd = /home/billing/

output_file1 = /home/billing/archive/cont-reg-reg1.txt
output_file2 = /home/billing/archive/cont-reg-reg2.txt
output_file3 = /home/billing/archive/JOB.ESTIMATE

email = eramos@accoes.com
