
error_email_address = simon@unisolve.com.au
##error_email_address = bianca@unisolve.com.au
##error_email_address = itsupport@accoes.com
error_email_subject = Profitool autoisrewrite error
error_email_body    = The autoisrewrite process did not start as scheduled due to user(s) being on the system. The system and monitor were unhung in order for users to again access the system

# ... for Acacia... Has to be replaced on Acco's machine
#smtp = mail.netspace.net.au

#Acco smtp
smtp = mail.accoes.com

